DemExam/LogIn.xaml

<Page x:Class="DemExam.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemExam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogIn">

    <Grid>
        <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Content="LOGIN" FontSize="20" Width="200" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="ExtraBlack"/>
                <Border Grid.Row="2" Width="200" Height="40" CornerRadius="10" BorderThickness="2" Background="Green" BorderBrush="Black" Opacity="0.75" >
                    <TextBox Opacity="0.25" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
                <Label Grid.Row="3" Content="PASSWORD" FontSize="20" Width="200" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="ExtraBlack"/>
                <Border Grid.Row="4" Width="200" Height="40" CornerRadius="10" BorderThickness="2" Background="Green" BorderBrush="Black" Opacity="0.75">
                    <PasswordBox Opacity="0.25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>

        <Button x:Name="LogInButton" Grid.Row="5" Width="150" Height="40" Margin="0,15,0,0" FontWeight="ExtraBold" FontSize="14" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="30" Background="Turquoise" CornerRadius="10" BorderThickness="2" BorderBrush="Black">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="LOG IN"/>
                    </Border>

                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
